﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <base href="/">
    <title>ASP.Net Core - SPA</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Animation library for notifications   -->
    <link href="/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!--  Paper Dashboard core CSS    -->
    <link href="/css/paper-dashboard.css" rel="stylesheet" type="text/css" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/css/demo.css" rel="stylesheet" type="text/css" />
    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="/css/themify-icons.css" rel="stylesheet" type="text/css">
</head>
<body>
    <my-app>
        <div class="loader">
            <img src="img/ajax_small.gif" />  Please wait ...
        </div>
    </my-app>

    <!-- Core JS Files   -->
    <script src="/js/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/js/bootstrap/tether.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

    <!-- App JS Files   -->
    <!-- load the dependencies -->
    <script src="lib/core-js/client/shim.js" type="text/javascript"></script>
    <script src="lib/zone.js/dist/zone.js" type="text/javascript"></script>
    <script src="lib/reflect-metadata/Reflect.js" type="text/javascript"></script>

    <!-- load our angular app with systemjs -->
    <script src="lib/systemjs/dist/system.src.js" type="text/javascript"></script>
    <script src="config/systemjs.config.js" type="text/javascript"></script>

    <script type="text/javascript">
        System.import('app/main.js').catch(function (err) { console.error(err); });
    </script>
</body>
</html>
