<div class="container-fluid">
    <div class="row">
        <h2>{{title}}</h2>
        <img src="../../img/core.png" width="120" />
        <img src="../../img/angularjs.png" width="200" />
        <img src="../../img/logo_mssql.png" width="200" />
        <hr />
        <h4>Single-Page Applications (SPA)</h4>
        <p>In this application we have implemented SPA using AngularJS and ASP.Net Core MVC, MSSql Server as database!!</p>
        <b>Components:</b>
        <ul>
            <li>ASP.Net Core-2.0 - Microsoft's Open-source web framework</li>
            <li>Angular-6 - JavaScript frameworks for Frontend</li>
            <li>MSSql - Microsoft's Database Server</li>
        </ul>
    </div>
</div>